DB_URL = mongodb+srv://haianh:abcdef123456@sandbox.w4pxt.mongodb.net/shop?retryWrites=true&w=majority
PORT = 3002
CON_COMPASS = mongodb+srv://haianh:abcdef123456@sandbox.w4pxt.mongodb.net/test
JWT_SECRET=FDJHNSKXMMKDKJFHNVCMDSKIJDHFVNCMKXSJDFGNVMKC
JWT_EXPIRE= 30d
COOKIE_EXPIRE=2d